count: number = 50

on_run() {
    fib_numbers: List = helper_fib_list(count)
    assert_fib(fib_numbers)
}

helper_fib_list(n: number) List {
    fib_list: List = List()

    memo: Dict = Dict()

    i: number = 0
    while i <= n {
        list_append(fib_list, helper_fib(i, memo))
        i = i + 1
    }

    return fib_list
}

helper_fib(n: number, memo: Dict) number {
    if dict_has_key(memo, n) {
        return dict_get(memo, n)
    }

    result: number = n
    if n > 1 {
        result = helper_fib(n - 1, memo) + helper_fib(n - 2, memo)
    }

    dict_set(memo, n, result)
    return result
}
